model
{

	for(i in 1:N){
		## Normal samplind distribution for logit-response
		y[i] ~ dnorm(mu[i], tau)
		## Linear model
		mu[i]<-beta1[species[i]] + beta2[stand[i]] + beta3 * sd[stand[i]] + beta4 * dsi[stand[i]]
	}
	
	for(j in 1:Nspecies){
		## Hierarchical model for species
		beta1[j] ~ dnorm(alpha[1], nu[1])
	}
	
	for(j in 1:Nstand){
		## Hierarchical model for stand intercepts
		beta2[j] ~ dnorm(alpha[2], nu[2])
	}

	for(d in 1:2){
		## Priors on population mean and precision
		alpha[d] ~ dnorm(0,1e-6)
		nu[d] ~ dgamma(0.01,0.01)
	}

	## Additional uninformative priors
	beta3 ~ dnorm(0,1e-6)
	beta4 ~ dnorm(0,1e-6)
	tau ~ dgamma(0.01,0.01)
}
